<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-FS-3Uh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-YX-2Ug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to drop a pin and view a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-OI-E5f">
                                        <rect key="frame" x="24.5" y="34" width="327" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="O9D-IN-TZb"/>
                                            <constraint firstAttribute="height" constant="22" id="aTm-gS-Ibw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7dn-Nf-Kkq"/>
                                    <constraint firstItem="pdk-OI-E5f" firstAttribute="centerX" secondItem="AG9-YX-2Ug" secondAttribute="centerX" id="Yvh-AD-rju"/>
                                    <constraint firstItem="pdk-OI-E5f" firstAttribute="centerY" secondItem="AG9-YX-2Ug" secondAttribute="centerY" constant="10" id="hxg-86-hDz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-ZK-yfc">
                                <rect key="frame" x="325" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8CT-RZ-xBI"/>
                                    <constraint firstAttribute="height" constant="50" id="TNd-AZ-PLS"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmh-ZC-OxR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-3H-DSa">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z3x-eg-Ryd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ekX-3H-DSa" secondAttribute="bottom" id="4a4-gP-zQ5"/>
                            <constraint firstItem="AG9-YX-2Ug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IlE-9x-xEA"/>
                            <constraint firstItem="a2D-ZK-yfc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mb8-yl-Qnu"/>
                            <constraint firstItem="ekX-3H-DSa" firstAttribute="top" secondItem="a2D-ZK-yfc" secondAttribute="bottom" constant="20" id="R7l-U2-rhF"/>
                            <constraint firstItem="AG9-YX-2Ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sz0-kt-OfN"/>
                            <constraint firstItem="NRh-FS-3Uh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xen-xQ-Wf8"/>
                            <constraint firstItem="AG9-YX-2Ug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aBd-iX-ZwL"/>
                            <constraint firstItem="ekX-3H-DSa" firstAttribute="top" secondItem="NRh-FS-3Uh" secondAttribute="bottom" id="gTz-YQ-8Pe"/>
                            <constraint firstAttribute="trailing" secondItem="ekX-3H-DSa" secondAttribute="trailing" id="iAR-dK-My7"/>
                            <constraint firstItem="NRh-FS-3Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kt4-hf-ggI"/>
                            <constraint firstItem="NRh-FS-3Uh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nMV-Ld-OZ3"/>
                            <constraint firstItem="ekX-3H-DSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3S-K2-HtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NRh-FS-3Uh" id="ynx-cR-8qT"/>
                        <outlet property="mapViewBottomConstraint" destination="gTz-YQ-8Pe" id="pyZ-oa-jho"/>
                        <outlet property="pullUpView" destination="ekX-3H-DSa" id="78V-Nz-zxS"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Z3x-eg-Ryd" id="ocE-LE-R3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Zia-xp-8Q4">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="yfH-yx-n4F" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAw-1d-ZdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-7f-tiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-0I-4Aw">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap t dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-4U-fo0">
                                        <rect key="frame" x="21" y="1" width="159" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asR-4U-fo0" firstAttribute="centerX" secondItem="y3D-0I-4Aw" secondAttribute="centerX" id="AEj-ZW-EpG"/>
                                    <constraint firstAttribute="height" constant="25" id="WSx-UW-Bwu"/>
                                    <constraint firstAttribute="width" constant="200" id="eIu-wh-uMG"/>
                                    <constraint firstItem="asR-4U-fo0" firstAttribute="centerY" secondItem="y3D-0I-4Aw" secondAttribute="centerY" id="n5m-pl-XkU"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-CL-L1O">
                                <rect key="frame" x="16" y="58.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7kj-5x-XWO"/>
                                    <constraint firstAttribute="width" constant="100" id="gQs-E1-zyU"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-BM-y3D">
                                <rect key="frame" x="16" y="38" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rat-KG-3Hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpC-BM-y3D" firstAttribute="leading" secondItem="Pe5-dU-toj" secondAttribute="leading" constant="16" id="6UX-3y-Htr"/>
                            <constraint firstItem="w0P-7f-tiQ" firstAttribute="trailing" secondItem="Pe5-dU-toj" secondAttribute="trailing" id="FG7-q7-alF"/>
                            <constraint firstItem="w0P-7f-tiQ" firstAttribute="top" secondItem="ZAw-1d-ZdJ" secondAttribute="top" id="IiN-07-6hn"/>
                            <constraint firstItem="w0P-7f-tiQ" firstAttribute="leading" secondItem="Pe5-dU-toj" secondAttribute="leading" id="O3A-fa-RaP"/>
                            <constraint firstItem="rpC-BM-y3D" firstAttribute="top" secondItem="Pe5-dU-toj" secondAttribute="top" constant="18" id="aNF-Ku-g8E"/>
                            <constraint firstItem="KVi-CL-L1O" firstAttribute="top" secondItem="rpC-BM-y3D" secondAttribute="bottom" constant="20.5" id="eRu-db-lUn"/>
                            <constraint firstItem="Pe5-dU-toj" firstAttribute="bottom" secondItem="y3D-0I-4Aw" secondAttribute="bottom" constant="20" id="gJZ-V6-JVS"/>
                            <constraint firstItem="y3D-0I-4Aw" firstAttribute="centerX" secondItem="ZAw-1d-ZdJ" secondAttribute="centerX" id="nHq-HK-stg"/>
                            <constraint firstItem="w0P-7f-tiQ" firstAttribute="bottom" secondItem="Pe5-dU-toj" secondAttribute="bottom" id="ptS-Th-dWh"/>
                            <constraint firstItem="KVi-CL-L1O" firstAttribute="leading" secondItem="Pe5-dU-toj" secondAttribute="leading" constant="16" id="u2e-aq-r1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe5-dU-toj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KVi-CL-L1O" id="pUl-AU-vNq"/>
                        <outlet property="popImageView" destination="w0P-7f-tiQ" id="5RR-oB-7oC"/>
                        <outlet property="titleLbl" destination="rpC-BM-y3D" id="StD-k7-Cda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxK-SS-cu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
